
<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>


<script type="text/javascript" src="/static/js/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app14.us.archive.org";archive_analytics.values.server_ms=326;</script>
<link type="text/css" rel="stylesheet" href="/static/css/banner-styles.css"/>


  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="Author" content="Gregg Hopkins">
  <meta name="GENERATOR"
 content="Mozilla/4.61 [en] (Win98; U) [Netscape]">
  <meta name="Description"
 content="Music by The Melroys - two guitars bass and drums with three vocals. Rock'n' music with roots.">
  <title>The MELROYS</title>
</head>
<body style="background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"
 alink="#0000ff" link="#ff0000" vlink="#999999">


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/disclaim-element.js" ></script>
<script type="text/javascript" src="/static/js/graph-calc.js" ></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "http://themelroys.com/reviews.html";

var firstYear = 1996;
var displayDay = "25";
var displayMonth = "Mar";
var displayYear = "2016";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(550, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>
<div id="wm-ipp" lang="en" style="display:none;">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://themelroys.com/reviews.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20160325055035" /><input type="submit" value="Go" /><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
            <td class="b" nowrap="nowrap">
    
        <a href="http://themelroys.com/reviews.html" title="18 Dec 2015">DEC</a>
    
    </td>
    <td class="c" id="displayMonthEl" title="You are here: 5:50:35 Mar 25, 2016">MAR</td>
    <td class="f" nowrap="nowrap">
    
        Apr
    
                </td>
      </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="http://themelroys.com/reviews.html" title="22:24:58 Dec 18, 2015"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 5:50:35 Mar 25, 2016">25</td>
         <td class="f" nowrap="nowrap">
               
                   <img src="/static/images/toolbar/wm_tb_nxt_off.png" alt="Next capture" width="14" height="16" border="0"/>
               
         </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
         <td class="b" nowrap="nowrap">
               
                   <a href="/web/20150222151908/http://themelroys.com/reviews.html" title="22 Feb 2015"><strong>2015</strong></a>
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 5:50:35 Mar 25, 2016">2016</td>
         <td class="f" nowrap="nowrap">
               
                   2017
               
         </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="/web/20160325055035*/http://themelroys.com/reviews.html" title="See a list of every capture for this URL">20 captures</a>
           <div class="r" title="Timespan for captures of this URL">6 Feb 05 - 25 Mar 16</div>
       </td>
       <td class="k">
       <a href="" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
   <img id="sparklineImgId" alt="sparklines"
     onmouseover="__wm.st(1)" onmouseout="__wm.st(0)"
     onmousemove="__wm.mv(event,this)"
     width="550"
     height="27"
     border="0"
     src="/web/jsp/graph.jsp?graphdata=550_27_1996:-1:000000000000_1997:-1:000000000000_1998:-1:000000000000_1999:-1:000000000000_2000:-1:000000000000_2001:-1:000000000000_2002:-1:000000000000_2003:-1:000000000000_2004:-1:000000000000_2005:-1:010000000010_2006:-1:010001020000_2007:-1:100010010001_2008:-1:000020000000_2009:-1:000000000000_2010:-1:000000100000_2011:-1:010000000000_2012:-1:010000000000_2013:-1:000000000001_2014:-1:000000000000_2015:-1:010000000101_2016:2:001000000000_2017:-1:000000000000" />
       </div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>
<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<div style="text-align: center; background-color: rgb(0, 0, 0);"><span
 style="color: rgb(255, 153, 0);">&nbsp;</span><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"><a
 href="index.htm">HOME</a></font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica"> </font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica">|</font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica"> </font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica"><a href="songs.html">SONGS</a></font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica">
| </font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica"><a href="photos.html">PICS</a></font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"> | </font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"><a
 href="schedule.htm">GIGS</a></font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica">
| </font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica"><a href="audio.htm">LISTEN</a></font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"> | </font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"><a
 href="bio.htm">BIO</a></font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica">
| </font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica"><a href="news.htm">NEWS</a></font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"> | </font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"><a
 href="bbq.htm">BBQ</a></font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica"> | </font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"><a
 href="contact.html">CONTACT</a></font></b><span
 style="color: rgb(255, 153, 0);"> </span><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica">| </font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"><a
 href="thanks.html">THANKS</a></font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica">
</font></b><b style="color: rgb(255, 153, 0);"><font
 face="Arial,Helvetica">| </font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"><a
 href="links.html">LINKS</a></font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica"> </font></b><b
 style="color: rgb(255, 153, 0);"><font face="Arial,Helvetica">| </font></b><a
 style="color: rgb(255, 153, 0);" href="reviews.html"><b><font
 face="Arial,Helvetica"></font></b></a><b><font face="Arial,Helvetica"><a
 href="reviews.html">REVIEWS</a></font></b><b><font
 face="Arial,Helvetica"><br>
</font></b></div>
<b><font face="Arial,Helvetica"><br>
</font></b>
<center style="color: rgb(255, 153, 0);"><img alt="The MELROYS"
 title="The MELROYS" src="MelOrange.gif"
 style="width: 540px; height: 132px;"><b><font face="Arial,Helvetica"><br>
</font></b><br>
<span style="font-family: arial;"><big><big>Here are some of the kind
<span style="color: rgb(255, 153, 0);">words </span>written about The
Melroys in
various print and online publications around the globe --<br>
<br>
<img alt="Walls Will Fall" src="WallsCDcoverWeb.jpg"
 style="border: 1px solid ; width: 200px; height: 209px;"><br>
</big></big></span>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><big><cite><span
 id="PubSt1F"><strong><big>Rambles.com - Melissa Kashner<br>
</big></strong></span></cite></big><big><cite><span id="PubSt1F"></span></cite><a
 href="/web/20160325055035/http://www.rambles.net/melroys_walls06.html"><span
 style="font-weight: bold;">http://www.rambles.net/melroys_walls06.html</span></a><br>
</big><span><strong><cite></cite></strong></span><cite><big><span><strong>Walls
Will Fall</strong></span></big></cite><span><strong><cite>&nbsp;</cite></strong></span><br>
</p>
<p style="text-align: left; font-weight: bold; font-style: italic;"><span
 style="font-family: arial;">If you're dying for a road trip to
Memphis, Kansas City or New Orleans, keep your truck in the garage and
instead pop in </span><span style="font-family: arial;">Walls Will Fall</span><span
 style="font-family: arial;">, the latest from the St. Louis-based trio
The Melroys. Mike Enderle (drums), Jordan Leiner (guitar, vocals) and
Gregg Hopkins (bass, vocals) perform 12 original works -- including 10
songs by original Melroys member Randy Leiner , who passed away in 2005
-- that effortlessly combine banging beats with spot-on lyrics to form
a sound like a locomotive heading straight for the honky-tonk. Or sock
hop. Or barbecue pit.</span>
</p>
<p
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;">Among
the gems are the opening track, "Wrecking Ball," a perfect pop song
with a charming twang; "Revved Up and Ready to Go," a pure '50s
rockabilly delight; and the official closing number, "The Apartment
Song," a Tom Petty-penned "I'm fine, I'm just lonely tonight" type song
with a fabulous piano and drum flourish at the end. </p>
<p
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;">The
Melroys are great storytellers: "I Can't Slow Down" details a carouser
who compares himself to Elvis, complete with a sly "hey baby." "Rough
Around the Edges" is a Joe Six-Pack anthem if there ever was one.
"Bring Back My Cadillac" is a fun throwaway ditty about divorce ("I can
stand the minivan / The dog, the kids, the house / But bring back that
Cadillac"). And "Bayu Buddy's BBQ" is a three-minute, 46-second stop at
a N'awlins roadside joint that's probably the only song on the planet
that mentions xanthum gum. </p>
<p
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;">There's
actually a hidden, untitled track after "The Apartment Song" -- a
spare, wistful tune with a single guitar and lyrics such as "Here comes
that feeling again / Like I'm close to the end / I can't find a
friend." And there's lots of melancholy to go around: "Through My
Window" tells of love and life gone by (mandolins make their only
appearance here, which is a bit jarring at first but ultimately
complements the mood of the song). "Nothing Left to Love," "Not Enough"
and even "I Surrender" all tell a similar tale of love lessened or long
lost, but with such insanely catchy tunes that it's hard to stay sad.<br>
<br>
</p>
<p
 style="font-family: arial; font-weight: bold; font-style: italic; text-align: center;"><span><strong><cite><img
 alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"><br>
<br>
</cite></strong></span></p>
<p style="text-align: left; font-weight: bold; font-style: italic;"> </p>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><big><cite><span
 id="PubSt1F"><strong></strong></span></cite></big><big><cite><span
 id="PubSt1F"><strong><big>Music-Reviewer.com - Joe Hartlaub</big> <br>
</strong></span></cite><cite><big><a
 href="/web/20160325055035/http://www.bear999.com/newartists.htm"><span><strong></strong></span></a></big></cite><a
 href="/web/20160325055035/http://www.bear999.com/newartists.htm"><font><strong></strong></font></a><a
 href="/web/20160325055035/http://www.music-reviewer.com/october-2007/rock-pop-alternative/the-melroys/"><font><strong>http://www.music-reviewer.com/october-2007/rock-pop-alternative/the-melroys/</strong></font></a><br>
</big><cite><big><span><strong>Walls
Will Fall</strong></span></big></cite><span><strong><cite> </cite></strong></span><br>
</p>
<p
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;">I
love it when a group of guys with extra miles and pounds on them ---
guys like me --- come out of nowhere like The Melroys and release a CD
like WALLS WILL FALL. I have read The Melroys described as
&#8220;Beatlebilly&#8221; and, just like WALLS WILL FALL, that sounds damn near
perfect. Ever since I first got WALLS WILL FALL I have been finding an
excuse to go driving on Saturday night for about 45 minutes or so with
WALLS WILL FALL on the car stereo as loud as it will go, imagining Russ
Knight or Dave Hull on the radio spinning tunes like &#8220;Revved Up And
Ready To Go&#8221; and &#8220;I Can&#8217;t Slow Down.&#8221; That&#8217;s because listening to WALLS
WILL FALL is like hearing new tunes by Del Shannon or Eddie Cochran or
Link Ray--- not unreleased outtakes, but new tunes --- coming out right
now. I will piss a lot of people off by saying this, but it&#8217;s true:
WALLS WILL FALL sounds precisely like what The Traveling Wilburys were
trying to do, and just missed.</p>
<div
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;"></div>
<p
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;">The
Melroys are a trio composed of drummer Mike Enderle, bassist Gregg
Hopkins and guitarist Jordan Leiner. Enderle and Hopkins have been
stalwarts of the St. Louis music scene since the 1970s, and with Randy
Leiner (Jordan&#8217;s dad ) formed The Melroys in 1999. WALLS WILL FALL is
their second proper CD and listening to it is like attending a
comprehensive course on Roots Rock 101, executed flawlessly.</p>
<div
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;"></div>
<p
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;">A
number of projects of this type, while well done, often sound as if the
artist is just visiting, if not slumming. Not so with The Melroys. I
don&#8217;t know if it&#8217;s that the boys are a bit weathered --- though they
wear it well --- or it&#8217;s just the fact that they&#8217;ve experienced so much
of the music which has influenced them at a time when it was brand new.
Whatever it is, it&#8217;s great. I mean, listen to the last minute or so of
&#8220;Rough Around The Edges,&#8221; the way The Melroys break into that great
edgy chorus over that killer guitar solo. There&#8217;s a woman I used to
listen to music with in the early 1960s. We&#8217;re still friends. I played
that minute for her and it brought tears to her eyes. Of course I had
to play the rest of the CD for her, &#8220;Wrecking Ball&#8221; and &#8220;I Surrender&#8221;
and &#8220;Nothing Left To Love,&#8221; and a killer version of Tom Petty&#8217;s &#8220;The
Apartment Song,&#8221; a great song, but you know what? The Melroys original
tunes beat Petty&#8217;s, and by more than a whisker. The Melroys have that
deep reverb thing going on &#8220;Not Enough,&#8221; and the song&#8230;it&#8217;s somewhere
we&#8217;ve all been, at one point or another. </p>
<div
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;"></div>
<p
 style="text-align: left; font-family: arial; font-weight: bold; font-style: italic;">If
you like roots rock, you need WALLS WILL FALL. Hell, if you like music,
period, you need WALLS WILL FALL. One of the best five CDs of this
year. Easily. Maybe the best of this year. Twelve tunes without a
second of filler. It doesn&#8217;t get any better than this. And you know
what? My review doesn&#8217;t come close to doing it justice.</p>
<div style="text-align: center;"><span><strong><cite><img alt=""
 src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
</div>
<span style="font-family: arial;"><big><big><br>
</big></big></span>
<p><span style="font-family: arial;"><big><big><img
 src="MelroysCDCover.jpg" title="The Melroys CD" alt="The Melroys CD"
 style="width: 200px; height: 198px;"><br>
</big></big></span><strong></strong></p>
<strong></strong>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><big><cite><span
 id="PubSt1F"><strong>WQBR radio - "The Bear"&nbsp;</strong></span></cite></big><cite><big><a
 href="/web/20160325055035/http://www.bear999.com/newartists.htm"><span><strong>
http://www.bear999.com/newartists.htm</strong></span></a><span><strong>
--</strong></span></big><br>
</cite><span><strong><cite>"The Melroys - The Melroys - I Don't Care
(What They Say); Where The Good Ones Go - (a four-piece band out of St.
Louis, these guys can make guitar-based swing music - this is a great
disc!)"</cite></strong></span></p>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><span><strong><cite><br>
</cite></strong></span></p>
<div style="text-align: center; color: rgb(255, 153, 0);"><span><strong><cite><img
 alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><span><strong><cite></cite>&nbsp;
</strong></span><br>
</div>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><span><strong></strong></span></p>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><span><strong>
<cite></cite></strong></span><cite><strong><span><span><span
 id="PubSt1F"><big><br>
Steve Ekblad&nbsp; - </big></span><span id="PubSt1F"><strong><big><a
 title="http://www.audiogrid.com/music/index.html"
 href="/web/20160325055035/http://www.audiogrid.com/music/index.html">http://www.audiogrid.com/music/index.html</a>
--</big><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></span></span></strong></cite><span><strong><cite>I
love Midwestern bands. The new release from The Melroys is fun,
entertaining, and shows that they are expert at their craft. Rock mixed
with a little twang and a big grin. <br>
</cite></strong></span></p>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><cite><span><strong>&nbsp;&nbsp;&nbsp;&nbsp;
St. Louis is home to some of my favorite bands. The Melroys are no
exception--I loved the first moment I started listening and I haven't
stopped. They are downright addicting to listen to. They combine rock,
country, twang, humor, deadly timing and precision with a great deal of
fun into their music. The Melroys are Randy Leiner [vocals, guitars,
harmonica], Gregg Hopkins [vocals, electric bass, upright bass,
baritone guitar], Jordan Leiner [vocals, guitars], and Mike Enderle
[drums, percussion]. Added musicians are Denny Devette [vocals,
guitars], Scott Blackwell [keyboards], John Horton [guitar, side
guitar, lap steel], Dave Farver [saxophone], "Bongo" Sally Leiner
[congas, percussion] and Noah Leiner [vocals] ~ the Leiner's sound like
a very musical family... <br>
</strong></span></cite></p>
<p id="PubSt1P"
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><cite><strong><span
 id="PubSt1F">&nbsp; &nbsp; &nbsp;The CD opens with a little rocker
called </span><span id="PubSt2F"><em>"I Don't Care (What They Say)".</em></span><span
 id="PubSt1F"> Their ability as individual musicians and as a band
shows through in moments. I found myself immersed in a foot tapping
rocker with great vocals. I was surprised with a stunning twangy guitar
solo followed by a blast of a 12-string solo [ala Jim/Roger McGuinn
style] with another ripsnorter of a tele-style twang solo. <br>
</span></strong></cite></p>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><cite><strong><span
 id="PubSt1F">&nbsp; &nbsp; &nbsp;The tongue in cheek </span><span
 id="PubSt2F"><em>"Who'd a Thought You'd Be The One To Go"</em></span><span
 id="PubSt1F"> has a great country sound. It would fit right in coming
out of any roadhouse juke box. A moment into the song, you are smacked
in the face with the parody of the lyrics. Round it all out with the
piano and steel and guitar solos and you have a winner.</span></strong></cite></p>
<div style="text-align: left; color: rgb(255, 153, 0);"><cite><span
 style="font-family: arial;"><strong></strong></span></cite></div>
<div
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><cite><strong><span>
<p id="PubSt1P"><span id="PubSt1F">&nbsp; &nbsp; &nbsp;The haunting </span><span
 id="PubSt2F"><em>"Top OF My World"</em></span><span id="PubSt1F">
tells the story of personal struggle. Every note is placed with
precision. Gregg and Mike lay down the beat yet Gregg slips in
interesting slides and fills as effortlessly as I have ever heard.
Keyboard and percussion augment an already strong performance. <br>
</span></p>
<p id="PubSt1P"><span id="PubSt1F">&nbsp; &nbsp; &nbsp;</span><span
 id="PubSt2F"><em>"The Hideaway"</em></span><span id="PubSt1F"> reminds
me of another Missouri band, The Bottlerockets. It is a solid rocker
with a harder edge. It combines a 60's feel with it's feet still firmly
planted in today's rock sounds. Backing vocals add the little extra
needed to pull it all together. <br>
</span></p>
<p><span id="PubSt1F">&nbsp; &nbsp; &nbsp;Twangy baritone guitar opens
the countrified </span><span id="PubSt2F"><em>"Where The Highway Meets
The Sky"</em></span><span id="PubSt1F">. The core song would be happy
as many different styles but with the Melroys treatment it takes on
their distinctive style. It makes me want to play along! As you listen
to the song structure you realize their expert craft.</span></p>
</span></strong></cite></div>
<div
 style="color: rgb(255, 255, 51); font-family: arial; text-align: left;"><cite
 style="color: rgb(255, 153, 0);"><strong><span><span>
<p id="PubSt1P"><span id="PubSt1F">&nbsp; &nbsp; &nbsp;The mournful
ballad </span><span id="PubSt2F"><em>"When I Get Over You"</em></span><span
 id="PubSt1F"> wouldn't be the same without the reverb drenched guitar
fills both electric and slide. They cover </span><span id="PubSt2F"><em>"Lover
Please"</em></span><span id="PubSt1F"> in Melroy Style complete with
yakkety sax, bouncy piano, and baritone guitar solos. They add their
own signature to it and give it their all. <br>
</span></p>
</span></span></strong></cite>
<div style="text-align: center; color: rgb(255, 153, 0);"><cite><strong><span><span>
<p style="font-family: arial; text-align: left;"><span id="PubSt1F">&nbsp;
&nbsp; &nbsp;The Melroys are a must listen band. I
highly recommend picking up their CD and adding it to your play list. I
wish I had a little more information about the band's specifics to pass
along. They have a website at </span><span id="PubSt1F"><a
 title="http://www.themelroys.com/" href="/web/20160325055035/http://www.themelroys.com/">http://www.themelroys.com/</a></span><span
 id="PubSt1F"> that features their play schedule as well some audio
samples. From their bio they have played together since 1999 but honed
their skills in competing local bands playing teen dances. Be sure to
have a giggle at their childhood photos of their poses with Teisco
guitars [click the picks]. Have some fun--give a listen to the Melroys!
~</span></p>
<p style="font-family: arial; text-align: left;"><span id="PubSt1F"><br>
</span></p>
<span id="PubSt1F"></span></span></span></strong></cite><span><strong><cite><img
 alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><cite><strong><span><span>
<p style="font-family: arial; text-align: left;"><span><strong><big><br>
From
<a href="/web/20160325055035/http://www.countrystandardtime.com/">Country Standard Time</a>
magazine --</big><br>
The Melroys<br>
The Melroys' debut release is part country and part Beatlesque pop. The
Beatles' influence is present throughout. "Where The Good Ones Go" is a
tribute to the late George Harrison, whose early guitar style is also
in evidence. The pop ballad "I Can't Forget" includes background "sha
la las" reminiscent of the Beatles' cover of "Baby It's You." <br>
</strong></span></p>
</span></span></strong></cite></div>
<div style="text-align: center; color: rgb(255, 153, 0);"><cite><strong></strong></cite></div>
<cite><strong><span><span>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><span><strong>There's
also plenty of twang. "Who'd A Thought You'd Be The First To Go" is a
honky-tonk weeper, and "Highway Meets The Sky" has a 70's country rock
feel to it. <br>
</strong></span></p>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><span><strong>Songwriter
and primary vocalist Randy Leiner's voice recalls that of '60s pop star
Johnny Rivers, in particular on the tune "Top Of The World." Leiner
wrote all the tunes on the disc except for an effective cover of Billy
Swan's "Lover Please" that closes the disc. <br>
</strong></span></p>
<p
 style="font-family: arial; text-align: left; color: rgb(255, 153, 0);"><span><strong>In
addition to Leiner the St. Louis band consists of Greg Hopkins (bass),
Mike Enderle (drums) and Jordan Leiner (guitar). <br>
</strong></span></p>
<p
 style="color: rgb(255, 255, 51); font-family: arial; text-align: left;"><span><strong><span
 style="color: rgb(255, 153, 0);">With
nice harmonies and strong musicianship, The Melroys deliver a pleasant
collection of country pop tunes.</span><br
 style="color: rgb(255, 153, 0);">
<span style="color: rgb(255, 153, 0);">- Robert Wooldridge<br>
<br>
</span></strong></span></p>
</span></span></strong></cite></div>
<span><strong><cite><img alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span>
<div style="text-align: left;"><span style="font-family: arial;"><span
 style="font-style: italic;"><span style="font-weight: bold;"><br>
<big><br>
From online record store, <a href="/web/20160325055035/http://milesofmusic.com/">MilesofMusic.com</a>
--</big><br>
The Melroys' debut album reflects an appreciation for rock 'n' roll in
a similar way that Dave Edmunds might - opening track "I Don't Care
(What They Say)" being a fine example. It's a twangy rocker with some
wonderful 12-string leads. <br>
<br>
The next tune, "Where The Good Ones Go" (a tribute to George Harrison)
has a hint of Full Moon Fever era Tom Petty as filtered through the
Traveling Wilburys. <br>
<br>
Track three shifts gears slightly with the twangy honky-tonker "Who'd A
Thought You'd Be The One To Go", reminiscent of Costello's Almost Blue
work. <br>
<br>
The record pleasingly continues on with those styles at heart. Given
that The Melroys chief singer/songwriter Randy Leiner is more or less a
member of the same peer group as the aforementioned notables, it's no
surprise that his fusion of good ol' R&amp;R and country should produce
similar results. <br>
<br>
Tight, uncluttered, lively performances, along with Leiner's classic
sense of songwriting, make this a thoroughly entertaining record. <br>
<br>
</span></span></span><br>
</div>
<span><strong><cite><img alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span>
<div style="text-align: left;"><cite><span style="font-family: arial;"><span
 style="font-weight: bold;"><big><br>
<br>
From
Steven Stone - <a href="/web/20160325055035/http://enjoythemusic.com/">EnjoyTheMusic.com</a>
also Vintage Guitar Magazine --</big><br>
"Pssst, hey kid, wanna hear some real music?" asked Greg Hopkins,
co-author of the most excellent book Ampeg, The Story Behind The Sound.
He pressed a CD into my tired and most likely perspiring hands at the
recent spring Dallas guitar show. "It's by my band. Even my
mother-in-law likes it." Given that sort of an introduction I HAD to
give it a listen. </span><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">Well, boy howdy, mother-in-laws can be
right, occasionally. The Melroys make fine music. They call their sound
"Beatlebilly". While perilously close to country, it has a 60's pop
kick. Randy Leiner, who sings lead and plays both lead and rhythm
guitar wrote all the material except for one Billy Swan song. Denny
DeVette contributes harmony vocals as well as lead and rhythm guitar,
Mike Enderle handles drums and percussion, and the indomitable Gregg
Hokins plays bass guitar. Guest artists include Scottt Blackwell on
piano, Dace Farver on tenor sax, John Horton on electric and slide lap
steel, and Sally Leiner on bongos (rock and roll needs bongos). </span><br
 style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">From the opening muted guitar riff on
"I Don't Care (What They Say)" The Melroys grabs you by the ears and
won't let go. Randy Leiner has a perfect rock and roll voice that
commands your attention with gruff yet mellifluous authority. Chock
full of more hooks and bridges than an erector set, The Melroys moves
from one catchy tune to another. "Walk On" with its nasty sweet slinky
blues line and "Laverne," a hardcore rockabilly number that kicks, tie
as my favorites on the disc. </span><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">The Melroys' CD features first-rate
packaging. No generic disc in a plain cardboard slipcase for these
guys. The cover features a neat photograph of an art deco sign "The
Melroys" while the disc itself is mocked up to resemble a 45 rpm disk
(you do remember those don't you?). Sound quality is decent, but not
awe-inspiring. Everything is clear and clean but dynamics, especially
on the drums, are somewhat compressed, much like you hear on many late
'60's recordings. Still, once you crank this disc up to boogieing level
the dynamic compression won't be a bother. You'll be too busy gyrating
to care. <br>
<br>
<br>
</span></span></cite>
<div style="text-align: center;"><span><strong><cite><img alt=""
 src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span>
<div style="text-align: left;"><cite
 style="font-family: arial; font-weight: bold;"><big><br>
Via Email --</big><br>
My name is Joaquin Lopez and I run a record store in Madrid (Spain)
called Rock and Roll Circus.</cite><br
 style="font-family: arial; font-weight: bold;">
<cite style="font-family: arial; font-weight: bold;"></cite><br
 style="font-family: arial; font-weight: bold;">
<cite style="font-family: arial; font-weight: bold;">I've heard some
real audio samples of your CD and let me tell you got REAL ROCK &amp;
ROLL CLASS. </cite><cite style="font-family: arial; font-weight: bold;">The
same legendary atittude that made me love such&nbsp; people like
Rockpile, Skeletons/Morells, Blasters, Del Lords or Bottle Rockets.<br>
<br>
<br>
</cite>
<div style="text-align: center;"><span><strong><cite><img alt=""
 src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><span><strong><cite><br>
<br>
</cite></strong></span><cite
 style="font-family: arial; font-weight: bold;"><br>
</cite>
<div style="text-align: left;"><big><cite
 style="font-family: arial; font-weight: bold;">From online record
store Honkytonkin Music,</cite><a
 href="/web/20160325055035/http://honkytonkinmusic.bizland.com/store/melroys.html"><cite
 style="font-family: arial; font-weight: bold;">
http://honkytonkinmusic.bizland.com/store/melroys.htm</cite></a><cite
 style="font-family: arial; font-weight: bold;"></cite><a
 href="/web/20160325055035/http://honkytonkinmusic.bizland.com/store/melroys.html"><cite
 style="font-family: arial; font-weight: bold;">l</cite></a></big><cite
 style="font-family: arial; font-weight: bold;"><big> --</big> <br>
THE MELROYS/THE MELROYS. In the tradtion of THE EAGLES the MELROYS are
in top form in this collection of all original material with the
exception of LOVER PLEASE, written by BILLY SWANN.&nbsp; RECOMMENDED<br>
<br>
</cite><cite style="font-family: arial; font-weight: bold;"></cite></div>
<cite style="font-family: arial; font-weight: bold;"></cite></div>
<cite></cite></div>
<cite><br>
<br>
</cite>
<div style="text-align: center;"><cite></cite><span><strong><cite><img
 alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
<br>
<div style="text-align: left;"><cite><big><span
 style="font-family: arial; font-weight: bold;"><br>
Here is a Dutch review
of The Melroys from <a
 href="/web/20160325055035/http://users.skynet.be/fa014779/roots/cd%20reviews-oktober2004.htm#83">WWW.ROOTSTIME.BE</a></span></big><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">First is the
original Dutch, then a rough English translation -- <br>
&nbsp;</span><br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">THE MELROYS</span><span
 style="font-family: arial; font-weight: bold;"></span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">Hij lag al een
tijdje op de stapel, maar ik vond eenvoudig geen tijd om hem in de
cd-machine te stoppen. Zo bleven The Melroys op hun titelloze album me
een tijdje aankijken, en dan bedoel ik dus vanaf het hoesje waarop dit
viertal, zo te zien niet meer van de jongere generatie zijn. Zo dus ook
een paar weken geleden. Stapeltje cd's uit de kast gehaald, met wederom
van de partij The Melroys. En dit keer dus wel de machine in. En meteen
het opgewonden gevoel van iets bijzonders ontdekt te hebben. The
Melroys bleven die avond de toon voeren en heeft sinds die week
regelmatig van zich doen laten horen. Countryrock gaat nooit verloren.
Altijd weer staat er ergens een bandje om het geluid van de zeventiger
jaren verder in de tijd te brengen. Nu is het de beurt aan The Melroys,
een band uit St. Louis, Missouri die op hun debuut de muziek uit hun
jeugd wilden spelen met veel rock &#8217;n&#8217; roll, rockabilly, pop en country.
Ik moest meteen denken aan de Everly Brothers, Dave Edmunds....toen ik
de stem hoorde van Randy Leiner, want deze frontman weet wel degelijk
zijn liedjes te schrijven. Elf van de twaalf songs werden door Leiner
neergepend op &eacute;&eacute;n cover na, de uit de jaren zeventig-hit
"Lover Please" van Billy Swan, waarin we scheurende saxofoon horen. Hun
harmonies sprankelen met veel scherpe gitaren, en een solide
ritmesectie die avontuurlijk speelt. En dat allemaal verzorgd door
Randy Leiner (zang. gitaar), Gregg Hopkins (zang, bas), Jordan Leiner
(zang, gitaar) en Mike Enderle (drums). Gasten Scott 'Jelly' Blackwell
en John Horton springen waar nodig bij, respectievelijk op toetsen en
diverse gitaren. Bij retro muziek horen ook echte rockers, met
welgeschreven teksten, die tevens gevoelig en levensecht zijn, met
tevens meezingrefreintjes, zoals op de opener "I Don&#8217;t Care (What They
Say)", "I Can&#8217;t Forget" met zijn Orbison's-achtige sha-la-la-la,
sha-la-la-la-koortjes en het rockende "Laverne". Heel gevoelig is het
nummer "When I Get Over You" een perfect nummer in de stijl van de
heren Everly. The Melroys is een zeer sympathieke band die in de
komende tijd ongetwijfeld nog zal groeien. Hou ze in de gaten: The
Melroys .</span><br style="font-family: arial; font-weight: bold;">
<br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">ENGLISH
TRANSLATION:<br>
It has been laying on a stack for a while but couldn't find time to put
it in the CD-player.</span> <span
 style="font-family: arial; font-weight: bold;">That's how the Melroys
on their title-less album kept on watching me for a while, I mean from
the cover on which this 4 piece, as they look not from the younger
generation.</span><span style="font-family: arial; font-weight: bold;">
<br>
<br>
Same thing happened a couple - a weeks ago. Took a stack of CD's from
the shelf, again with the Melroys.</span><span
 style="font-family: arial; font-weight: bold;"> This time I put them
into the player. At once the exciting feeling to have discovered
something special.</span><span
 style="font-family: arial; font-weight: bold;"> The Melroys stayed in
the player that night and frequently the rest of the week.</span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;"><br>
Countryrock is never boring. Always a band appears to bring the 70's
sound further into time. Now it's the Melroys' turn, a St. Louis based
band who wanted to play music of their youth at their debut, with lots
a R&amp;R, pop, R&amp;B and country.</span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;"><br>
Immediately I had to think of Dave Edmunds, Everly Bros .... when I
heard the voice of Randy Leiner because this frontman sure knows how to
write songs.</span><br style="font-family: arial; font-weight: bold;">
<br>
<span style="font-family: arial; font-weight: bold;">11 out of 12 songs
are penned by Leiner except one cover, the 70's hitsong "Lover
Please"by Billy Swan on which we can hear a screaming saxophone. Their
harmonies sparkle with sharp guitars, a solid rhythm section that plays
adventurous.</span><br style="font-family: arial; font-weight: bold;">
<br>
<span style="font-family: arial; font-weight: bold;">And this all by
Randy Leiner, Gregg Hopkins, Jordan Leiner, Mike Enderle.&nbsp; Guests
Scott "Jelly" Blackwell &amp; John Horton help out when nessecary, on
keyboard and guitars.</span><br
 style="font-family: arial; font-weight: bold;">
<br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">A must for retro
music are "rockers" with well written lyrics, that are sensitive and
real, with sing along choruses like the opening song ... "I Can't
Forget" is with Orbison-like sha-la-la-la harmony backing and the
rocking "Laverne."</span><br
 style="font-family: arial; font-weight: bold;">
<br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">Very sensitive is
the song "When I Get Over You," a perfect song in the Everly Bros.
tradition. The Melroys are a very sympathetic band that will grow in
the future. KEEP WATCHING THE MELROYS! <br>
<br>
<br>
</span></cite>
<div style="text-align: center;"><span><strong><cite><img alt=""
 src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
<cite><br>
</cite>
<div style="text-align: left;"><cite><big><span
 style="font-family: arial; font-weight: bold;"><br>
From </span><a
 href="/web/20160325055035/http://www.altcountry.nl/recensiesaug2004.html#melroys"><span
 style="font-family: arial; font-weight: bold;">AltCountry.nl</span></a><span
 style="font-family: arial; font-weight: bold;">, </span></big><span
 style="font-family: arial;"><span style="font-weight: bold;"><big>an
online
magazine in The Netherlands</big><br>
First in Dutch, then the English translation -- <br>
<br style="font-family: arial; font-weight: bold;">
</span></span><span style="font-family: arial; font-weight: bold;">THE
MELROYS</span><br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">Het zo te zien
niet meer zo heel jonge viertal </span><a
 href="/web/20160325055035/http://www.themelroys.com/"
 style="font-family: arial; font-weight: bold;">The Melroys</a><span
 style="font-family: arial; font-weight: bold;"> uit St. Louis,
Missouri werd eind vorige eeuw opgericht omdat de leden de muziek uit
hun jeugd wilden spelen. Dus horen we op hun titelloze debuut (Catbug)
veel rock &#8217;n&#8217; roll, rockabilly, pop en country &amp; western. Een fijn
retroliedje is nooit verkeerd, en frontman Randy Leiner weet hoe ze te
schrijven. Opener I Don&#8217;t Care (What They Say) is een Dave
Edmunds-achtige rocker met een rinkelende twaalfsnarige gitaar. Who&#8217;d A
Thought You&#8217;d Be The One To Go is twangende country met priemende lap
steel en rammelpiano. I Can&#8217;t Forget combineert Shadows-gitaren met Roy
Orbison-achtige sha-la-la-la, sha-la-la-la-koortjes. De Everly Brothers
in goede doen liggen ten grondslag aan When I Get Over You. Randy
Leiner en Denny DeVette wisselen elkaar af op lead- en ritmegitaar. De
ritmetandem Gregg Hopkins (bas) en Mike Enderle (drums) houdt de vaart
erin. Gasten Scott &#8216;Jelly&#8217; Blackwell en John Horton springen waar nodig
bij, respectievelijk op toetsen en diverse gitaren. De gitaren van the
Melroys gieren, ronken en rinkelen. Hun harmonies sprankelen. Na twaalf
eigen nummers sluit de plaat af met de jaren zeventig-hit Lover Please
van Billy Swan, met scheurende saxofoon. Niks nieuws onder de zon dus,
maar na afloop heb je ruim drie kwartier vet gave en uiterst vrolijk
stemmende muziek gehoord. (</span><a
 href="mailto:altcountrynl@yahoo.com"
 style="font-family: arial; font-weight: bold;">Peer Bataille</a><span
 style="font-family: arial; font-weight: bold;">) </span></cite><cite><br
 style="font-family: arial; font-weight: bold;">
<br style="font-family: arial; font-weight: bold;">
<br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">&nbsp;ENGLISH
Translation<br>
THE MELROYS<br style="font-family: arial; font-weight: bold;">
</span><span style="font-family: arial; font-weight: bold;">Looking at
the pictures on their website the Melroys may have some experience in
music. The four piece band from St Louis, Missouri started playing
together at the end of last Not surpisingly, what we hear on their
self-titled debut (Catbug Records) is lots of rock &#8217;n&#8217; roll,
rockabilly, pop and country &amp; western. And we all know there&#8217;s
nothing wrong with a good retro song. Mellroys&#8217; frontman Randy Leiner
knows how to write them. Opener I Don&#8217;t Care (What They Say) is a
rocker in the vein of Dave Edmunds, with a jangling twelve-string
guitar. Who&#8217;d A Thought You&#8217;d Be The One To Go is twanging country with
a stinging lap steel and bouncing piano. I Can&#8217;t Forget melts
Shadows-guitar with Roy Orbison-like sha-la-la-la,
sha-la-la-la-harmonies. The Everly Brothers at their best can be heard
in When I Get Over You. Randy Leiner and Denny DeVette are taking turns
on lead and rhythm guitar. The rhythm tandem of Gregg Hopkins (bass)
and Mike Enderle (drums) are steadily keeping the pace. Scott &#8216;Jelly&#8217;
Blackwell and John Horton are guesting on several tracks, on keyboards
and various guitars respectively. The Melroys&#8217; guitars crash, roar and
jangle. Their harmonies sparkle. After twelve original songs the album
fittingly closes with Billy Swan&#8217;s seventies hit Lover Please. The
honking saxophone sounds right in place here. Nothing new under the sun
on this album, but it offers slightly over 45 minutes of well-played
music that will certainly leave you in a joyous mood. (Peer Bataille) <br>
<br>
<br>
</span></cite>
<div style="text-align: center;"><span><strong><cite><img alt=""
 src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
<cite><br>
</cite>
<div style="text-align: left;"><big><cite><span
 style="font-family: arial; font-weight: bold;"><br>
From the Italian online
magazine </span><a
 href="/web/20160325055035/http://www.rootshighway.it/outsiders/outsiders.htm"
 style="font-family: arial; font-weight: bold;">Rootshighway.it</a><span
 style="font-family: arial; font-weight: bold;"> </span></cite></big><br>
</div>
</div>
<cite><span style="font-weight: bold; font-family: arial;">First in
Italian, then a rough ENGLISH tranlation -- <br
 style="font-weight: bold; font-family: arial;">
</span><span style="font-weight: bold; font-family: arial;">&nbsp;</span><br
 style="font-weight: bold; font-family: arial;">
<span style="font-weight: bold; font-family: arial;">C'&egrave; una
definizione contenuta nella cartella stampa (chiamiamola
cos&igrave;...) di questo quartetto di St.Louis che dice tutto o quasi
sulla loro musica: Beatlebilly. Oltre ad essere un termine divertente,
efficace come solo certe espressioni gergali della lingua inglese
riescono ad esserlo, riassume in un colpo solo i tredici brani
dell'omonimo The Melroys, autoprodotto due anni fa e oggi distribuito
sul mercato Americana (ha gi&agrave; debutatto in diverse playlist di
genere) grazie alla 95 North records. L'idea &egrave; dunque quella di
un mix tra country-rock, rockabilly e british invasion e mi pare che
una volta tanto i termini chiamati in causa siano davvero azzeccati.
Sono spassosi questi Melroys, lontani parenti di gente di culto come
Dave Edmunds, Rockpile, NRBQ, roots rockers dalla melodia facile alla
Tom Petty (basta sentire Top of My World), magari un poco pi&ugrave;
ruspanti. E' questa la prima sensazione che mi hanno lasciato una
manciata di brani senza pretese, brillanti nella costruzione delle
melodie e suonati con molto mestiere. Randy Leiner (voce, chitarre),
Gregg Hopkins (basso e voce solista in un pauio di occasioni), Denny
DeVette (chitarre) e Mike Enderle (batteria) provengono da una lunga
gavetta sulla scena locale, hanno messo insieme la band nel '99 ed oggi
si propongono con dodici episodi originali ed una sola cover (il
rockabilly Lover Please di Billy Swan), segno che non sono affatto dei
pivelli. La dimostrazione arriva dall'ascolto di un disco variopinto,
gioioso, in cui non ci sar&agrave; nulla di geniale e nemmeno una nota
che non sia gi&agrave; sentita, ma dove il sottoscritto si &egrave;
divertito un mondo a farsi trascinare da un fresco rock'n'roll
americano: "poppettaro" e radiofonico (I Don't Care (What They Say),
You Won't Even Know I'm Gone), a volte pi&ugrave; robusto, da strada
maestra (The Hideaway, Walk On) semplicemete roots (la scopiettante
Laverne, che potrebbe essere la Marie Marie - Blasters - dei Melroys).
Le chitarre sono al centro del loro suono, suonate con grande pulizia e
in una perfetta alternanza tra solista e ritmica. A queste ultime
aggiungono spesso piano ed organo (l'ospite Scott Jelly Blackwell), un
sax (Dave Farber) o una lap steel (John Horton). Cos&igrave; sconfinano
nell'honky-tonk (Who'd a Thought You'd Be The One to Go), nel
country&amp;western (Where the Highway Meets the Sky, con una classica
chitarra twangin'), anche se il terreno della ballata mi pare il meno
congeniale alla band, con qualche bella eccezione (Not That Kind of
Guy). Vi dicessi che The Melroys &egrave; uno dei dischi roots
dell'anno mentirei, di certo il suo ascolto prolungato mette il
buonumore.</span><br style="font-weight: bold; font-family: arial;">
<span style="font-weight: bold; font-family: arial;">(Davide Albini)</span><br
 style="font-weight: bold; font-family: arial;">
<span style="font-weight: bold; font-family: arial;">&nbsp;</span><br
 style="font-weight: bold; font-family: arial;">
<span style="font-weight: bold; font-family: arial;"></span><span
 style="font-weight: bold; font-family: arial;">In English--
[with translators comments]<br>
There is a definition of this quartet from St.Louis that says all or
nearly all about their music:&nbsp; Beatlebilly.&nbsp; Beyond being an
amusing term... [can't translate]... the The Melroys, self-produced two
years ago and today distributed on the American market (already debuted
in various playlists) by 95North Records.&nbsp; The idea is therefore
one of a mix between country-rock, rockabilly and British Invasion and
seems to me... [can't translate].&nbsp; The Melroys, relatives of cult
people such as Dave Edmunds, Rockpile, NRBQ, roots rockers to the easy
melodies of Tom Petty (enough to feel Top of My World)...[can't
translate]...&nbsp; without pretensions, shining in the construction of
the melody and played with much expertise.&nbsp; Randy Leiner (vocals,
guitars), Gregg Hopkins (bass and lead vocals on a few occasions),
Denny DeVette (guitars) and Mike Enderle (drums) come from a long mess
tin [I'm sure "mess tin" is slang for something else, but that's what
my dictionary says it is] on the local scene, having put together the
band in 1999 and today they are propagated with twelve original tracks
and single cover (rockabilly Lover Please by Billy Swan), [can't
translate].&nbsp; Listening to the colorful, joyful disk demonstrates
[can't translate] from cool American rock' n' roll:&nbsp; pop radio (I
Don' t Care (What They Say), You Won' t Even Know I'm Gone), to more
robust times, from road master (The Hideaway, Walk On) to simply Roots
(the crackling Laverne, that could be the Marie Marie - Blasters - of
the Melroys).&nbsp; The guitars are the center of their sound, played
very cleanly and in one perfect alternation between lead and
rhythm.&nbsp; To these last ones they often add piano and organ
(courtesy Scott Jelly Blackwell), sax (Dave Farber) or one lap steel
(John Horton).&nbsp; Sometimes crossing over into honky-tonk (Who' d a
Thought You' d Be The One to Go), into Country &amp; Western (Where the
Highway Meets the Sky, with a classic guitar twangin'), although the
ballad to me seems less congenial to the band, with a beautiful
exception (Not That Kind of Guy).&nbsp; You can say that The Melroys is
one of the Roots discs of the year, for sure its prolonged listening
puts you in a good mood. </span></cite><cite><span
 style="font-weight: bold; font-family: arial;">(Davide Albini)</span></cite>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
<span><strong><cite><img alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
<span><strong><cite><br>
</cite></strong></span><cite></cite>
<div style="text-align: left;"><cite><big><span
 style="font-weight: bold; font-family: arial;"><br>
From NITEFLYING The
Entertainment Guide <a href="/web/20160325055035/http://www.nightflying.com/new/news.html">http://www.nightflying.com/new/news.html</a>&nbsp;
--</span></big><font style="font-family: arial; font-weight: bold;"><br>
The Melroys are Mike Enderle, Jordan Leiner, Gregg Hopkins, and Randy
Leiner, who wrote all the songs. Okay, there is one cover: Billy Swan&#8217;s
"Lover Please" (dedicated to Swan &amp; Dennis Turner). They also
dedicated a song to George Harrison "and all the other good ones" and
it sounds very much like a Frank Wood tune, definitely one of the good
ones. Recorded at The Broom Factory in St Louis, Missouri, this is a
really good collection of American music. Some of it sounds a bit like
early Fifties rock &#8216;n&#8217; roll and some is straight country and some is,
well, MOR pop, but it&#8217;s all good.<br>
<br>
<br>
</font></cite>
<div style="text-align: center;"><cite></cite><span><strong><cite><img
 alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
<span><strong><cite><br>
</cite></strong></span><br>
<div style="text-align: left;"><cite><span
 style="font-family: arial; font-weight: bold;"><big>From
CtrlAltCountry, an online magazine in The Netherlands</big> </span><a
 style="font-family: arial; font-weight: bold;"
 href="/web/20160325055035/http://users.pandora.be/ctrlaltcountry/Pagina1.htm#Melroys">http://users.pandora.be/ctrlaltcountry/Pagina1.htm#Melroys</a><span
 style="font-family: arial; font-weight: bold;"> --</span><span
 style="font-family: arial; font-weight: bold;"><br>
(Sorry, no translation yet) </span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">THE MELROYS</span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">&#8220;The Melroys&#8221;</span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">(95 North)</span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">(3.5)</span><span
 style="font-size: 8pt; color: rgb(255, 102, 0); font-family: arial; font-weight: bold;"
 lang="EN-GB"></span><br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">Een CD die -
voornamelijk door toedoen van de enorme stroom aan nieuw materiaal die
we de voorbije weken over ons heen zagen komen - veel langer dan ons
normaliter lief is op haar welverdiende bespreking diende te wachten is
het bijzonder knappe debuut van de uit St. Louis, MO afkomstige
Melroys. Singer-songwriter Randy Leiner en de zijnen zijn daarop zeer
gedreven in de weer met twangy rock &amp; roll. Het ene moment doen ze
je denken aan Dave Edmunds in volle Rockpile-tijd (&#8220;I Don&#8217;t Care (What
They Say)&#8221;), het andere zijn Tom Petty (&#8220;Top Of My World&#8221;), de
country-Costello (&#8220;Who&#8217;d A Thought You&#8217;d Be The One To Go&#8221;) en de
Traveling Wilburys (het George Harrison-eerbetoon &#8220;Where The Good Ones
Go&#8221;) de aangewezen referentiepunten. Leuk is ook de swingende, het
geheel afsluitende R&amp;B-gestijlde cover van de Billy Swan-compositie
&#8220;Lover Please&#8221;.</span><br style="font-family: arial; font-weight: bold;">
<br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">Heerlijk twangende
gitaartjes, knappe lap steel-, slide-, harmonica- en keyboardbijdragen
en vooral ook de bij tijd en wijle echt knappe samenzang verlenen aan
dit schijfje een aangenaam nostalgisch tintje. Geen slecht woord van
onzentwege dan ook over dit visitekaartje vol &#8220;jangly twang&#8221;, dat
integendeel nu al volop doet uitkijken naar meer&#8230; Dat bewijst trouwens
ook het feit, dat The Melroys nu al enkele weken lang genoteerd staan
in de op radio spins gebaseerde AMA-chart.<br>
<br>
<br>
</span></cite>
<div style="text-align: center;"><span><strong><cite><img alt=""
 src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span></div>
<div style="text-align: center;">
<div style="text-align: center;"><cite><span
 style="font-family: arial; font-weight: bold;"></span></cite><br>
</div>
<cite><span style="font-family: arial; font-weight: bold;"></span></cite></div>
<cite><span style="font-family: arial; font-weight: bold;"><br>
<big>From Roots Music Report</big>&nbsp; <a
 href="/web/20160325055035/http://www.rootsmusicreport.com/CDreviews/the%20melroys.php3">http://www.rootsmusicreport.com/CDreviews/the%20melroys.php3&nbsp;&nbsp;
</a></span></cite><font size="5"><b><a
 href="/web/20160325055035/http://www.rootsmusicreport.com/CDreviews/the%20melroys.php3"><span
 style="text-decoration: underline;"><br>
</span></a><br>
<small style="font-weight: bold;"><small><cite><span
 style="font-family: arial;">CD</span></cite></small></small></b><small
 style="font-weight: bold;"><small><cite><span
 style="font-family: arial;">:&nbsp; The Melroys</span><br
 style="font-family: arial;">
<span style="font-family: arial;">Label:</span><span
 style="font-family: arial;">&nbsp;95 North</span><br
 style="font-family: arial;">
<span style="font-family: arial;">Rating:&nbsp; FIVE STARS<br>
</span></cite></small></small></font>
<div style="text-align: left;"><small style="font-weight: bold;"><small><cite><font
 style="font-family: arial;" size="5"><small><small>Genre:&nbsp; Mixed</small></small></font></cite></small></small><small><small><cite><font
 size="5"><small><small><br>
<br style="font-family: arial;">
<span style="font-family: arial; font-weight: bold;">From the opening
cut you like it.&nbsp; An upbeat &#8220;driving&#8221; tune called I Don&#8217;t Care
(What They Say).&nbsp; You can hear a little hiss like a preamp is
really cranked but you remember how insignificant that is when the
drums kick in.&nbsp; </span><font
 style="font-family: arial; font-weight: bold;" color="#ff0000">This is
a hot record</font><span style="font-family: arial; font-weight: bold;">,
after all.&nbsp; By the third cut the Melroys have taken you from roots
rock, to blues flavor, to country.&nbsp; The driving force behind the
band, Randy Leiner, who wrote and sang the majority of the cuts as well
as contributing on numerous incarnations of the guitar and slide
whistle (slide whistle?&nbsp; heck why not) seems pretty well at home
in all these styles.&nbsp; By track four you get a 50&#8217;s vibe via &#8220;I
Can&#8217;t Forget&#8221;.&nbsp; Now you&#8217;re starting to get the idea.&nbsp; The
Melroys are versatile, yet retain a recognizable sound.&nbsp; That
sound is definitely Roots and Americana.</span><span
 style="font-weight: bold;">&nbsp;</span> &nbsp;</small></small></font></cite></small></small>
<p style="text-align: left; font-family: arial; font-weight: bold;"
 class="MsoNormal"><small><small><cite><font size="5"><small><small>Rounding
out the group are Gregg Hopkins on electric and upright &#8220;baby&#8221; bass,
harmony and lead vocals. Denny DeVette does harmony vocals, and more
guitars. Mike Enderle handles drums and percussion.&nbsp; All of these
guys together play with a singleness of purpose which you will
understand when you listen to this record.&nbsp; They are extremely
tight.&nbsp;</small></small></font></cite></small></small></p>
<small style="font-weight: bold; font-family: arial;"><small><cite><font
 size="5"><small><small>I can highly recommend this album.&nbsp;
Everything about it is really well done, the tunes, the talent, and the
production.&nbsp; The Melroys deserve every success that comes their
way.&nbsp; I give this record a high five. </small></small></font></cite></small></small><cite
 style="font-family: arial; font-weight: bold;"><br>
Wade Jacoby&nbsp;-&nbsp; Roots Music Report<br>
<br>
<br>
</cite>
<div style="text-align: center;"><span><strong><cite><img alt=""
 src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><font><strong></strong></font><br>
<font><strong></strong></font></div>
<font><strong><font size="2"><br>
<big><cite></cite></big></font></strong></font><big><span
 style="font-family: arial;"><big><cite><font><font size="-1"><big><big><strong><br>
From
Fufkin.com, an online music magazine</strong></big></big></font></font></cite></big></span></big><font><strong><font
 size="2"><big><cite><span style="font-family: arial;">, <big>Eric
Sorensen writes:</big> </span><a style="font-family: arial;"
 title="http://www.fufkin.com/columns/sorensen/sorensen_12_04.htm"
 href="/web/20160325055035/http://www.fufkin.com/columns/sorensen/sorensen_12_04.htm">http://www.fufkin.com/columns/sorensen/sorensen_12_04.htm</a></cite></big></font></strong>
</font><big><cite><font><font size="-1"><big><strong><br>
<span style="font-family: arial;"><br>
The new self-titled disc by the Melroys - a roots-rock band that hails
from St. Louis. I played this disc for a friend, who thought they
sounded a bit like Steady Freddie Krc's Austin band, the Shakin'
Apostles. I hear similarities to the Phantom Limbs, the Volebeats, the
V-Roys and Walter Egan. The Melroys should appeal to fans of
jangle'n'twang country/pop/rock. Their jangling guitars are most
prevalent on "Top Of My World" and "Not That Kind Of Guy." There are
some big old classic 60s country guitar riffs on "I Can't Forget" and
"Where The Highway Meets The Sky" that should also capture listener
interest. "Where The Good Ones Go" opens with a lead guitar riff that
is very reminiscent of Tom Petty's "I Won't Back Down." From start to
finish, this is one fine debut disc!<br>
<br>
<big>Later, in January, 2005, Eric Sorensen wrote in his Best of 2004
article:</big> <a
 href="/web/20160325055035/http://www.fufkin.com/columns/sorensen/sorensen_01_05_20.htm">http://www.fufkin.com/columns/sorensen/sorensen_01_05_20.htm</a><br>
</span></strong></big></font></font></cite><cite
 style="font-family: arial; font-weight: bold;"><font size="-1"><big><br>
THE MELROYS - The Melroys (95 North Records; www.95Northrecords.com)
This St. Louis outfit has released the best jangle'n'twang country-pop
album of the year. The Melroys compare favorably with the Volebeats,
V-Roys and Walter Egan.</big></font></cite></big><big><cite><font><font
 size="-1"><big><strong><span style="font-family: arial;">&nbsp;</span></strong></big></font></font></cite></big>
<p style="text-align: left; font-family: arial; font-weight: bold;"
 class="MsoNormal"><cite></cite></p>
</div>
<cite style="font-family: arial; font-weight: bold;"></cite>
<div style="text-align: center;"><br>
<span><strong><cite><img alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
<span><strong><cite><br>
</cite></strong></span>
<div style="text-align: left;"><cite><span
 style="font-family: arial; font-weight: bold;"><big>From Gritz Magazine</big>
<a href="/web/20160325055035/http://www.gritz.net/PAGES/quarters.html">http://www.gritz.net/PAGES/quarters.html</a><br>
<br>
The Melroys</span><br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">The Melroys</span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">(www.themelroys.com)</span><br
 style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">This one was a
pleasant surprise, to be sure. I didn&#8217;t know exactly what to expect,
and I got something of a cross between the Mavericks and The
Flatlanders.</span><br style="font-family: arial; font-weight: bold;">
<span style="font-family: arial; font-weight: bold;">Excellent guitar
(love the echo and vibrato ala Los Strait Jackets), keys, sax,
percussion and killer harmonies. Choice cuts include the nostalgic
sound of &#8220;I Can&#8217;t Forget&#8221; and the rocking &#8220;Top of My World.&#8221; Not to
mention the great &#8220;Where the Highway Meets The Sky&#8221; and a great cover
of &#8220;Lover Please.&#8221; </span></cite></div>
</div>
</div>
</div>
</div>
<br>
<span><strong><cite><img alt="" src="BarOrange.gif"
 style="border: 0px solid ; width: 540px; height: 15px;"></cite></strong></span><br>
<b><font face="Arial,Helvetica"><a href="index.htm">HOME</a></font></b><b><font
 face="Arial,Helvetica"> </font></b><b><font face="Arial,Helvetica">|</font></b><b><font
 face="Arial,Helvetica"> </font></b><b><font face="Arial,Helvetica"><a
 href="songs.html">SONGS</a></font></b><b><font face="Arial,Helvetica">
| </font></b><b><font face="Arial,Helvetica"><a href="photos.html">PICS</a></font></b><b><font
 face="Arial,Helvetica"> | </font></b><b><font face="Arial,Helvetica"><a
 href="schedule.htm">GIGS</a></font></b><b><font face="Arial,Helvetica">
| </font></b><b><font face="Arial,Helvetica"><a href="audio.htm">LISTEN</a></font></b><b><font
 face="Arial,Helvetica"> | </font></b><b><font face="Arial,Helvetica"><a
 href="bio.htm">BIO</a></font></b><b><font face="Arial,Helvetica">
| </font></b><b><font face="Arial,Helvetica"><a href="news.htm">NEWS</a></font></b><b><font
 face="Arial,Helvetica"> | </font></b><b><font face="Arial,Helvetica"><a
 href="bbq.htm">BBQ</a></font></b><b><font face="Arial,Helvetica"> | </font></b><b><font
 face="Arial,Helvetica"><a href="contact.html">CONTACT</a></font></b> <b><font
 face="Arial,Helvetica">| </font></b><b><font face="Arial,Helvetica"><a
 href="thanks.html">THANKS</a></font></b><b><font face="Arial,Helvetica">
</font></b><b><font face="Arial,Helvetica">| </font></b><b><font
 face="Arial,Helvetica"><a href="links.html">LINKS</a></font></b><b><font
 face="Arial,Helvetica"> </font></b><b><font face="Arial,Helvetica">| </font></b><b><font
 face="Arial,Helvetica"><a href="reviews.html">REVIEWS</a></font></b><br>
<br>
<i><font face="Arial,Helvetica"><font size="-1">Your comments and
suggestions
are welcome. Email: <b><a href="mailto:vintageamp@aol.com">Webmaster@theMelroys.com</a></b>.</font></font></i>
<br>
<i><font face="Arial,Helvetica"><font size="-1">&copy; Copyright
2000-2010 all rights
reserved.</font></font></i>
</center>
</body>
</html>





<!--
     FILE ARCHIVED ON 5:50:35 Mar 25, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 0:55:41 Mar 6, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
